<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/card11"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/card44"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/card43"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/card42"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/card41"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/card34"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/card33"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/card32"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/card31"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/card24"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/card23"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/card22"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/card21"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/card42"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/card43"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/card44"
        android:layout_width="76dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="65dp" />
</androidx.constraintlayout.widget.ConstraintLayout>